('C:\\Users\\Mahmoud '
 'Salhab\\Desktop\\Downloader\\b\\build\\YouTubeDownloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mahmoud '
   'Salhab\\Desktop\\Downloader\\b\\build\\YouTubeDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\mahmoud '
   'salhab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('YouTubeDownloader',
   'C:\\Users\\Mahmoud Salhab\\Desktop\\Downloader\\b\\YouTubeDownloader.py',
   'PYSOURCE'),
  ('YouTubeDownloader.exe.manifest',
   'C:\\Users\\Mahmoud '
   'Salhab\\Desktop\\Downloader\\b\\build\\YouTubeDownloader\\YouTubeDownloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
